# README #

Connect your machine and your android device through wifi


## Install ##


```
sudo wget -O /usr/local/bin/adb-connect https://bitbucket.org/khemlabs/adb-connect/raw/8b62bb2bfc9d36c4acd3a092b6541a82696da1b3/adb-connect

sudo chmod ugo+x /usr/local/bin/adb-connect

```

## Run ##

- Close and open terminal (reset shell)


- Connect device through USB


 - Run script (adb-connect)


## Who do I talk to? ##

* @dnangelous Repo owner and admin
* @elgambet Developer and admin